<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bBack"
        android:id="@+id/bBack"
        android:layout_gravity="center_horizontal"
        android:onClick="bBackClick"/>
    <ListView
        android:id="@+id/lvValute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>